src/CongnitiveEye.Forms/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:LoginViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    x:Class="CongnitiveEye.Forms.Views.LoginView"
    BackgroundColor="#DADFE1">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                 <RowDefinition Height="*" />
                 <RowDefinition Height="Auto" />
                 <RowDefinition Height="*" />
            </Grid.RowDefinitions>
             <Label
                Text="Congitive Eye"
                Margin="20"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="40"
                HorizontalOptions="Center"/>
            
            <StackLayout
                Grid.Row="1"
                VerticalOptions="Center"
                Margin="20">
                <Entry
                    Placeholder="Training Key"
                    Text="{Binding TrainingKey}" />
                <Entry
                    Placeholder="Prediction Key"
                    Text="{Binding PredictionKey}" />
                
                <Button Text="Lets Get Started" Command="{Binding LoginCommand}" />
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
</Views:BaseContentPage>
