src/CongnitiveEye.Forms/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:LoginViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:Util="clr-namespace:CongnitiveEye.Forms.Utilities"                   
    x:Class="CongnitiveEye.Forms.Views.LoginView"
    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                 <RowDefinition Height="*" />
                 <RowDefinition Height="Auto" />
                 <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <StackLayout VerticalOptions="Center">
                <Image Source="eye.png"/>
                <Label
                    Text="Cognitive Eye"
                    Margin="0"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="40"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <!--Keys Inputs and Login Button-->
            <StackLayout
                Grid.Row="1"
                VerticalOptions="Center"
                Spacing="15"
                Margin="20">
                <Entry
                    HeightRequest="45"
                    Placeholder="Training Key"
                    Text="{Binding TrainingKey}" />
                <!--<Entry
                    Placeholder="Prediction Key"
                    Text="{Binding PredictionKey}" />-->
                
                <Button Text="Let The Training Begin..." BackgroundColor="{x:Static Util:ColorUtil.LoginButtonColor}" TextColor="White" Command="{Binding LoginCommand}" />
                
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="End" Margin="20" >
                <Label HorizontalOptions="Center" TextColor="{x:Static Util:ColorUtil.SecondaryTextColor}" Text="Powered By Microsoft Azure" />
                <Button VerticalOptions="Center" HeightRequest="20" Text="Custom Vision Service" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
    
</Views:BaseContentPage>
