src/CongnitiveEye.Forms/Views/ProjectTagsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectTagsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    x:Class="CongnitiveEye.Forms.Views.ProjectTagsView"
    x:Name="thisProjectTagsView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Tag" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <flv:FlowListView
            BackgroundColor="#DADFE1"
            FlowColumnCount="1"
            FlowItemsSource="{Binding Tags}"
            FlowItemTappedCommand="{Binding OpenTag}"
            HasUnevenRows="true">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                         <Frame
                            VerticalOptions="Fill"
                            Margin="10"
                            Padding="10">
                            
                            <Grid
                                VerticalOptions="Fill">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
<!--                                    <RowDefinition Height="Auto" />-->
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Project Name & Description-->
                                <StackLayout Grid.Row="0" Grid.Column="0"
                                    VerticalOptions="Center"
                                    Orientation="Horizontal">
                                    
                                    <Label
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"
                                        FontSize="18"
                                        FontAttributes="Bold"/>
                                    
                                    <Label
                                        Text="{Binding ImageCount, StringFormat='({0} Photos Taken)'}"
                                        VerticalOptions="Center"
                                        FontSize="12"/>
                                </StackLayout>
                                
                                <!--<Label Grid.Row="1" Grid.Column="0"
                                    Text="{Binding Description}"
                                    FontSize="10"
                                    TextColor="Gray"
                                    LineBreakMode="WordWrap"/>-->
                                    
                               
                            </Grid>
                        </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
        
    </ContentPage.Content>
    
</Views:BaseContentPage>
