src/CongnitiveEye.Forms/Views/ProjectsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:Util="clr-namespace:CongnitiveEye.Forms.Utilities"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="CongnitiveEye.Forms.Views.ProjectsView"
    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}">
    
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddProject}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <flv:FlowListView
            Margin="10"
            FlowColumnCount="2"
            FlowItemsSource="{Binding Projects}"
            FlowItemTappedCommand="{Binding OpenProject}"
            BackgroundColor="Transparent"
            HasUnevenRows="true">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <ContentView
                        Margin="10"
                        ControlTemplate="{x:Static Util:Templates.TileTemplate}">
                            
                        <StackLayout Margin="5">

                            <!--Project Image-->
                            <Grid
                                BackgroundColor="{x:Static Util:ColorUtil.TileBorderColor}"
                                Padding="1">
                                <ffimage:CachedImage
                                    FadeAnimationEnabled="true"
                                    DownsampleToViewSize="true"
                                    VerticalOptions="Fill"
                                    BackgroundColor="Black"
                                    HeightRequest="100"
                                    Aspect="AspectFill"
                                    Source="{Binding ThumbnailUri}" />
                                
                            </Grid>
                           
                            <!--Project Name & Description-->
                            <Label
                                TextColor="{x:Static Util:ColorUtil.PrimaryTextColor}"
                                Text="{Binding Name}"
                                FontSize="16"
                                FontAttributes="Bold"/>
                            
                            <Label
                                Text="{Binding Description}"
                                FontSize="12"
                                TextColor="{x:Static Util:ColorUtil.SecondaryTextColor}"
                                LineBreakMode="WordWrap"/>

                        </StackLayout>
                    </ContentView>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentPage.Content>
</Views:BaseContentPage>
