src/CongnitiveEye.Forms/Views/ProjectsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:Util="clr-namespace:CongnitiveEye.Forms.Utilities"                      
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    x:Class="CongnitiveEye.Forms.Views.ProjectsView"
    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}">
    
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddProject}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <flv:FlowListView
            BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}"
            FlowColumnCount="2"
            FlowItemsSource="{Binding Projects}"
            FlowItemTappedCommand="{Binding OpenProject}"
            HasUnevenRows="true">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    
                    <Frame
                        BackgroundColor="{x:Static Util:ColorUtil.PrimaryColor}"
                        Margin="10"
                        Padding="5">
                        
                        <StackLayout>

                            <!--Project Image-->
                            <Grid
                                BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}"
                                Padding="1">
                                <Image
                                    VerticalOptions="Fill"
                                    BackgroundColor="Black"
                                    HeightRequest="100"
                                    Aspect="AspectFill"
                                    Source="{Binding ThumbnailUri}" />
                                
                            </Grid>

                           
                            <!--Project Name & Description-->
                            <Label
                                TextColor="White"
                                Text="{Binding Name}"
                                FontSize="16"
                                FontAttributes="Bold"/>
                            
                            <Label
                                Text="{Binding Description}"
                                FontSize="12"
                                TextColor="{x:Static Util:ColorUtil.SecondaryColor}"
                                LineBreakMode="WordWrap"/>
                                
                           
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentPage.Content>
</Views:BaseContentPage>
