src/CongnitiveEye.Forms/Views/ProjectImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectImageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:Util="clr-namespace:CongnitiveEye.Forms.Utilities"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CongnitiveEye.Forms.Views.ProjectImageView"
    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}" >
    
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Gutter-->
            <ContentView
                Grid.Row="0"
                ControlTemplate="{x:Static Util:Templates.GutterTemplate}" >

                <Grid Grid.Row="0"
                  Margin="20"
                  ColumnSpacing="20"
                  HorizontalOptions="Fill"
                  VerticalOptions="Center">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                         <Picker
                            HeightRequest="45"
                            Title="Tag"
                            ItemsSource="{Binding Tags}"
                            ItemDisplayBinding="{Binding Name}"
                            Unfocused="TagPicker_Unfocused"
                            SelectedItem="{Binding SelectedTag}"/>
                        <Image
                            Margin="15,0"
                            WidthRequest="20"
                            InputTransparent="true"
                            Source="chevron_down.png"  
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
                    </Grid>
                    
                    <Button
                        Grid.Column="1"
                        HeightRequest="45"
                        WidthRequest="100"
                        BackgroundColor="{x:Static Util:ColorUtil.DeleteButtonColor}"
                        TextColor="White"
                        Text="Remove"
                        Command="{Binding RemoveImage}" />
                    
                </Grid>
            </ContentView>
            
            <ContentView
                Grid.Row="1"
                ControlTemplate="{x:Static Util:Templates.TileTemplate}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="20">

                <!--Image-->
                <Grid
                    BackgroundColor="{x:Static Util:ColorUtil.TileBorderColor}"
                    Padding="1">
                    <ffimage:CachedImage
                        FadeAnimationEnabled="true"
                        VerticalOptions="Fill"
                        BackgroundColor="Black"
                        Aspect="AspectFit"
                        Source="{Binding SelectedImage.ImageUri}" />
                    
                </Grid>
               
            </ContentView>

         
        </Grid>

    </ContentPage.Content>
    
</Views:BaseContentPage>
