src/CongnitiveEye.Forms/Views/ProjectImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectImageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CongnitiveEye.Forms.Views.ProjectImageView"
    BackgroundColor="#DADFE1" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Try Again" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Frame Grid.Row="0"
                Margin="10"
                Padding="5">

                <!--Project Image-->
                <Grid
                    BackgroundColor="Gray"
                    Padding="1">
                    <Image
                        VerticalOptions="Fill"
                        BackgroundColor="Black"
                        HeightRequest="100"
                        Aspect="AspectFill"
                        Source="{Binding SelectedImage.ImageUri}" />
                    
                </Grid>
               
            </Frame>

            <StackLayout Grid.Row="1"
                         Spacing="20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Orientation="Horizontal">
                
                <Picker WidthRequest="200"
                        ItemsSource="{Binding Tags}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedTag}"/>
                
                <Button IsVisible="{Binding IsDirty}"
                        Text="Save"
                        Command="{Binding SaveTag}" />
            </StackLayout>

            <Button
                Grid.Row="2"
                Margin="10"
                TextColor="Red"
                Text="Remove Picture"
                Command="{Binding RemoveImage}" />
        </Grid>

    </ContentPage.Content>
    
</Views:BaseContentPage>
