src/CongnitiveEye.Forms/Views/ProjectMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectMenuViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:Util="clr-namespace:CongnitiveEye.Forms.Utilities" 
    x:Class="CongnitiveEye.Forms.Views.ProjectMenuView"
    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}">
    <ContentPage.Content>
        <Grid Margin="20" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ContentView
                Grid.Row="1"
                ControlTemplate="{x:Static Util:Templates.TileTemplate}" >
                
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectTrain}" />
                </ContentView.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                     <Image Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                            WidthRequest="80"
                            HeightRequest="80"
                            Margin="0,10"
                            Source="training.png" />

                    <Label Grid.Column="1"
                           FontSize="40"
                           FontAttributes="Bold"
                           Text="Train"
                           TextColor="{x:Static Util:ColorUtil.PrimaryTextColor}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                           
                </Grid>
            </ContentView>
            
             <ContentView
                Grid.Row="3"
                ControlTemplate="{x:Static Util:Templates.TileTemplate}" >
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCloudVision}" />
                </Frame.GestureRecognizers>
                <Grid HeightRequest="100"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                     <Image Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                            WidthRequest="100"
                            HeightRequest="100"
                            Source="clouds.png" />

                    <Label Grid.Column="1"
                           FontSize="40"
                           FontAttributes="Bold"
                           Text="Cloud Vision"
                           TextColor="{x:Static Util:ColorUtil.PrimaryTextColor}"
                           LineBreakMode="WordWrap"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                           
                </Grid>
                
            </ContentView>
            
             <ContentView
                Grid.Row="5"
                ControlTemplate="{x:Static Util:Templates.TileTemplate}" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectDeviceVision}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                     <Image Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                            WidthRequest="80"
                            HeightRequest="80"
                            Source="device.png" />

                    <Label Grid.Column="1"
                           FontSize="40"
                           FontAttributes="Bold"
                           Text="Device Vision"
                           LineBreakMode="WordWrap"
                           TextColor="{x:Static Util:ColorUtil.PrimaryTextColor}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />

                </Grid>
                
                
            </ContentView>
            
        </Grid>
    </ContentPage.Content>
</Views:BaseContentPage>
