src/CongnitiveEye.Forms/Views/ProjectPhotosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectPhotosViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:Util="clr-namespace:CongnitiveEye.Forms.Utilities"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="CongnitiveEye.Forms.Views.ProjectPhotosView" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Pic" Command="{Binding AddPic}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <flv:FlowListView
                Margin="10"
                BackgroundColor="Transparent"
                FlowColumnCount="3"
                RowHeight="122"
                FlowItemsSource="{Binding Images}"
                FlowItemTappedCommand="{Binding OpenImage}"
                HasUnevenRows="true">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        
                        <ContentView
                            Margin="10"
                            ControlTemplate="{x:Static Util:Templates.TileTemplate}">
                            
                            <StackLayout>

                                <!--Project Image-->
                                <Grid
                                    BackgroundColor="{x:Static Util:ColorUtil.TileBackgroundColor}"
                                    Padding="1">
                                    
                                    <ffimage:CachedImage
                                        FadeAnimationEnabled="true"
                                        DownsampleToViewSize="true"
                                        VerticalOptions="Fill"
                                        BackgroundColor="Black"
                                        HeightRequest="100"
                                        Aspect="AspectFill"
                                        Source="{Binding ThumbnailUri}" />
                                    
                                </Grid>

                               
                                <!--Project Name & Description-->
                                <!--<Label
                                    Text="{Binding Name}"
                                    FontSize="12"
                                    FontAttributes="Bold"/>
                                
                                <Label
                                    Text="{Binding Description}"
                                    FontSize="10"
                                    TextColor="Gray"
                                    LineBreakMode="WordWrap"/>-->
                                    
                               
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </Grid>
    </ContentPage.Content>
    
</Views:BaseContentPage>
