src/CongnitiveEye.Forms/Views/ProjectImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectImageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:Util="clr-namespace:CongnitiveEye.Forms.Utilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CongnitiveEye.Forms.Views.ProjectImageView"
    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}" >
    
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Frame Grid.Row="0"
                BackgroundColor="{x:Static Util:ColorUtil.PrimaryColor}"
                Margin="20"
                Padding="10">

                <!--Project Image-->
                <Grid
                    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}"
                    Padding="1">
                    <Image
                        VerticalOptions="Fill"
                        BackgroundColor="Black"
                        HeightRequest="100"
                        Aspect="AspectFill"
                        Source="{Binding SelectedImage.ImageUri}" />
                    
                </Grid>
               
            </Frame>

            <Grid Grid.Row="1"
                Margin="20,0"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                
                <Picker
                    HeightRequest="45"
                    Title="Tag"
                    WidthRequest="200"
                    ItemsSource="{Binding Tags}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedTag}"/>
                
                <Image
                    Margin="15,0"
                    WidthRequest="20"
                    InputTransparent="true"
                    Source="chevron_down.png"  
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
               
            </Grid>

            <Button
                HeightRequest="45"
                BackgroundColor="{x:Static Util:ColorUtil.AlertColor}"
                Grid.Row="2"
                Margin="20, 0, 20, 30"
                TextColor="White"
                Text="Remove Picture"
                Command="{Binding RemoveImage}" />
        </Grid>

    </ContentPage.Content>
    
</Views:BaseContentPage>
