src/CongnitiveEye.Forms/Views/ProjectIterationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectIterationsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:Util="clr-namespace:CongnitiveEye.Forms.Utilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CongnitiveEye.Forms.Views.ProjectIterationsView"
    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}">

     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test Model" Command="{Binding TestModel}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid Margin="10">

            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0, 20"
                  ColumnSpacing="20"
                  HorizontalOptions="Fill"
                  VerticalOptions="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Picker HeightRequest="45"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding Iterations}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedIteration}"/>
                
                <Button Grid.Column="1"
                        WidthRequest="100"
                        HeightRequest="45"
                        BackgroundColor="{x:Static Util:ColorUtil.PrimaryColor}"
                        TextColor="White"
                        Text="Re-Train"
                        Command="{Binding ReTrain}" />
            </Grid>
            
            
            <Frame Grid.Row="1"
                   BackgroundColor="{x:Static Util:ColorUtil.PrimaryColor}"
                   Margin="0"
                   Padding="5">

                <!--Project Image-->
                <Grid
                    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}"
                    Padding="1">
                    
                    <Image
                        VerticalOptions="Fill"
                        BackgroundColor="Black"
                        HeightRequest="100"
                        Aspect="AspectFill"
                        Source="{Binding SelectedImage}" />
                    
                </Grid>
               
            </Frame>

            <StackLayout Grid.Row="2"
                         Spacing="20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Orientation="Horizontal">
                
                <Label  HorizontalOptions="Center"
                        Text="{Binding ResultsMessage}"
                        HorizontalTextAlignment="Center"
                        FontSize="22"
                        FontAttributes="Bold"
                        LineBreakMode="WordWrap" />
              
            </StackLayout>

             <ActivityIndicator
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy}" />
            
        </Grid>
    </ContentPage.Content>
</Views:BaseContentPage>
