src/CongnitiveEye.Forms/Views/ProjectIterationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Views:BaseContentPage x:TypeArguments="VMs:ProjectIterationsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:VMs="clr-namespace:CongnitiveEye.Forms.ViewModels"
    xmlns:Views="clr-namespace:CongnitiveEye.Forms.Views"
    xmlns:Util="clr-namespace:CongnitiveEye.Forms.Utilities"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CongnitiveEye.Forms.Views.ProjectIterationsView"
    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}">

   <!--  <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test Model" Command="{Binding TestModel}" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <Grid Margin="10" RowSpacing="10">

            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  ColumnSpacing="20"
                  HorizontalOptions="Fill"
                  VerticalOptions="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Picker HeightRequest="45"
                            HorizontalOptions="Fill"
                            ItemsSource="{Binding Iterations}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedIteration}"/>
                    <Image
                        Margin="15,0"
                        WidthRequest="20"
                        InputTransparent="true"
                        Source="chevron_down.png"  
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </Grid>
                
                <Button Grid.Column="1"
                        WidthRequest="100"
                        HeightRequest="45"
                        BackgroundColor="{x:Static Util:ColorUtil.PrimaryColor}"
                        TextColor="White"
                        Text="Train"
                        Command="{Binding ReTrain}" />
            </Grid>

            <Button Grid.Row="1"
                    HeightRequest="45"
                    BackgroundColor="{x:Static Util:ColorUtil.AccentColor}"
                    TextColor="White"
                    Text="Test the Model, Take a Pic!"
                    IsVisible="{Binding ShowPhotoButton}"
                    Command="{Binding TestModel}" />
            
            
            <Frame Grid.Row="2"
                   BackgroundColor="{x:Static Util:ColorUtil.PrimaryColor}"
                   IsVisible="{Binding ShowPic}"
                   Margin="0"
                   Padding="5">

                <!--Project Image-->
                <Grid
                    BackgroundColor="{x:Static Util:ColorUtil.SecondaryColor}"
                    Padding="1">
                    
                    <Image
                        VerticalOptions="Fill"
                        BackgroundColor="Black"
                        HeightRequest="100"
                        Aspect="AspectFill"
                        Source="{Binding SelectedImage}" />
                    
                        <skia:SKCanvasView
                            x:Name="BoundingBox"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            PaintSurface="BoundingBox_PaintSurface"/>
                    
                </Grid>
               
            </Frame>

            <StackLayout Grid.Row="3"
                         Spacing="20"
                         HorizontalOptions="Fill"
                         VerticalOptions="Center">
               
                
                <Label  HorizontalOptions="Center"
                        Text="{Binding ResultsMessage}"
                        HorizontalTextAlignment="Center"
                        FontSize="22"
                        FontAttributes="Bold"
                        LineBreakMode="WordWrap" />

                <Button HeightRequest="45"
                        BackgroundColor="{x:Static Util:ColorUtil.ActionColor}"
                        TextColor="White"
                        Text="Tag and Upload Image"
                        Command="{Binding TagImage}"
                        IsVisible="{Binding CanTagUpload}"/>
              
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</Views:BaseContentPage>
